#ifndef MLP_H
#define MLP_H
#include "matrix.h++"


/*
    TODO:
        - Constructor to generate network class
        - Encapsulates a vector of layers (weights + biases)
        - Run model method on a input

        - Backpropagate method

        vector& MLP_run(Network &network, vector<float> &input);
        void MLP_backprop(Network &network, vector<float> &expected);


        typedef struct Layer {
            Matrix weights;
            Matrix biases;
            //..etc
        } Layer;
        typedef struct Network {
            vector<Layer> layers;

            //Activation function
            //Deriv activation function
            //...etc
        } Network;


*/






#endif

